
Alias public /share/WWW/public
Alias closed /share/WWW/closed

<Location /public>
    Require all granted
    Order deny,allow
    Deny from all
    Allow from all
    Options +Indexes +FollowSymLinks
</Location>

# https://www.adelton.com/apache/mod_authnz_pam/

<IfModule !authnz_pam_module>
    LoadModule authnz_pam_module modules/mod_authnz_pam.so
</IfModule>

<Location /closed>
    AuthType Basic
    AuthName "www-login"
    AuthBasicProvider PAM
    AuthPAMService www-login
    Require valid-user
    Options +Indexes +FollowSymLinks
</Location>
