# -*- coding: utf-8; mode: nginx -*-
# SPDX-License-Identifier: GNU General Public License v3.0 or later

# https://example.org/_matrix/static

location /_matrix {

    # https://github.com/matrix-org/synapse/blob/develop/docs/reverse_proxy.md

    proxy_pass http://localhost:8008;
    proxy_set_header X-Forwarded-For \$remote_addr;

    # Nginx by default only allows file uploads up to 1M in size.  Increase
    # client_max_body_size to match max_upload_size defined in homeserver.yaml

    client_max_body_size 10M;

}
