# -*- coding: utf-8; mode: conf -*-
# SPDX-License-Identifier: GNU General Public License v3.0 or later

[Unit]
Description=Synapse Matrix homeserver
After=network-online.target
Requires=network-online.target

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}
SyslogIdentifier=${SERVICE_NAME}
Environment=LANG=en_US.UTF-8
WorkingDirectory=${SERVICE_HOME}
ExecStart=${SERVICE_PYENV}/bin/python -m synapse.app.homeserver --config-path=/etc/${SERVICE_NAME}/homeserver.yaml
ExecStop=/usr/bin/synctl stop /etc/${SERVICE_NAME}/homeserver.yaml
EnvironmentFile=-/etc/default/${SERVICE_NAME}

[Install]
WantedBy=multi-user.target
